<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title> Flipping Card UI Design</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="Card front-face">
                <header> 
                    <span class="logo">
                        <img src="img/logo.png" alt="">
                        <h5>Master Card</h5>
                    </span>
                    <img src="img/chip.png" alt="" class="chip">
                </header>     
                <div class="card-details">
                    <div class="name-number">
                       <h6>Card Number</h6>
                       <h5 class="number">4002 89 22 4002 8922</h5>
                       <h5 class="name">Yuri Alberto Monteiro da Silva</h5>   
                    </div>
                        <div class="valid-date">
                            <h6>Valid Thru</h6>
                            <h5>06/30</h5> 
                         </div> 
                    </div>          
                </div>
                
                <div class="Card back-face">
                <h6>
                    For custumer Service call +528 9702 3499 or email at mastercard@gmail.com
                </h6>
                <span class="magnetic-strip"></span>
                <div class="signature"><i>055</i></div>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio distinctio vero perferendis exercitationem accusamus aperiam.</h5>
                
                </div>
            </div>
    </section>
</body>
</html>  